<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Free Flower Quiz">
    <title>Flower Quiz</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header role="header">
        <h1 class="title">Flower Quiz</h1>
        <ul>
            <li class="question">Question: 1/10</li>
            <li class="score">Score: 0</li>
        </ul>
    </header>
    <main role="main">
        <form action="answer.html">
            <fieldset>
                <legend>This is where the question will go</legend>
                <span class="option">
                    <input type="radio" id="option-1" value="Option 1">
                    <label for="option-1">Option 1</label>
                </span>
                <span class="option">
                    <input type="radio" id="option-2" value="Option 2">
                    <label for="option-2">Option 2</label>
                </span>
                <span class="option">
                    <input type="radio" id="option-3" value="Option 3">
                    <label for="option-3">Option 3</label>
                </span>
                <button class="submit-btn" type="submit">Submit</button>
            </fieldset>
        </form>
    </main>
</body>
</html>